<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BLj-I2-vFC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="csci571_HW9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-H2-zko" userLabel="Stock Search">
                                <rect key="frame" x="216" y="72" width="169" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="VWy-1q-gF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Stock Name or Symbol" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3wX-qI-GRm">
                                <rect key="frame" x="20" y="134" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ppG-Eu-UKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldb-cD-gxr">
                                <rect key="frame" x="250" y="187" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eH3-XW-Phg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get Quote"/>
                                <connections>
                                    <action selector="OnclickGetquote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g19-S3-RKo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoRefresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-4g-vFK">
                                <rect key="frame" x="370" y="262" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="fww-VY-eme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VD7-iD-5b3">
                                <rect key="frame" x="477" y="257" width="51" height="31"/>
                                <connections>
                                    <action selector="switch_autofresh:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qqb-6B-2FF"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm0-1z-VZ5">
                                <rect key="frame" x="543" y="254" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="aAI-XE-fyt"/>
                                </constraints>
                                <state key="normal" image="Refresh-64 (2)"/>
                                <connections>
                                    <action selector="OnclickRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RF2-dy-QVG"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkk-zx-jVt">
                                <rect key="frame" x="8" y="299" width="583" height="301"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QET-bN-i7B">
                                        <rect key="frame" x="0.0" y="0.0" width="583" height="301"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favourite_cell" rowHeight="97" id="WQg-fi-oMH" customClass="FavouritesTableViewCell" customModule="csci571_HW9" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="583" height="97"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQg-fi-oMH" id="prt-Yv-H7U">
                                                    <rect key="frame" x="0.0" y="0.0" width="583" height="96.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sysmbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3B-9k-G8Z">
                                                            <rect key="frame" x="8" y="8" width="214" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-eb-MVd">
                                                            <rect key="frame" x="230" y="8" width="123" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="123" id="I59-Nt-ST0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zS-St-4oc">
                                                            <rect key="frame" x="8" y="48" width="214" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-6V-iJg">
                                                            <rect key="frame" x="361" y="8" width="214" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="market cap" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66A-Nr-ihM">
                                                            <rect key="frame" x="267" y="48" width="308" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="W3B-9k-G8Z" firstAttribute="trailing" secondItem="1zS-St-4oc" secondAttribute="trailing" id="3nt-SB-xNK"/>
                                                        <constraint firstItem="66A-Nr-ihM" firstAttribute="leading" secondItem="1zS-St-4oc" secondAttribute="trailing" constant="45" id="57n-Oh-sIF"/>
                                                        <constraint firstItem="W3B-9k-G8Z" firstAttribute="firstBaseline" secondItem="oxo-eb-MVd" secondAttribute="firstBaseline" id="GGn-qm-g8j"/>
                                                        <constraint firstItem="1zS-St-4oc" firstAttribute="firstBaseline" secondItem="66A-Nr-ihM" secondAttribute="firstBaseline" id="MOv-F5-DuF"/>
                                                        <constraint firstItem="W3B-9k-G8Z" firstAttribute="top" secondItem="prt-Yv-H7U" secondAttribute="topMargin" id="P1X-jH-qpi"/>
                                                        <constraint firstItem="bxo-6V-iJg" firstAttribute="leading" secondItem="oxo-eb-MVd" secondAttribute="trailing" constant="8" symbolic="YES" id="Pn9-VL-vJp"/>
                                                        <constraint firstItem="W3B-9k-G8Z" firstAttribute="leading" secondItem="1zS-St-4oc" secondAttribute="leading" id="W5g-IQ-YvO"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="1zS-St-4oc" secondAttribute="bottom" constant="19.5" id="YGf-4t-kwO"/>
                                                        <constraint firstItem="oxo-eb-MVd" firstAttribute="baseline" secondItem="bxo-6V-iJg" secondAttribute="baseline" id="ell-8M-eV5"/>
                                                        <constraint firstItem="bxo-6V-iJg" firstAttribute="trailing" secondItem="66A-Nr-ihM" secondAttribute="trailing" id="fQ2-Jc-RSf"/>
                                                        <constraint firstItem="1zS-St-4oc" firstAttribute="baseline" secondItem="66A-Nr-ihM" secondAttribute="baseline" id="fT7-3f-Ehz"/>
                                                        <constraint firstItem="W3B-9k-G8Z" firstAttribute="leading" secondItem="prt-Yv-H7U" secondAttribute="leadingMargin" id="gWu-al-Jgk"/>
                                                        <constraint firstItem="W3B-9k-G8Z" firstAttribute="baseline" secondItem="oxo-eb-MVd" secondAttribute="baseline" id="mr3-Ol-HrL"/>
                                                        <constraint firstItem="1zS-St-4oc" firstAttribute="top" secondItem="W3B-9k-G8Z" secondAttribute="bottom" constant="19" id="uXZ-om-SEf"/>
                                                        <constraint firstItem="oxo-eb-MVd" firstAttribute="centerX" secondItem="prt-Yv-H7U" secondAttribute="centerX" id="vVX-Zz-r8a"/>
                                                        <constraint firstItem="bxo-6V-iJg" firstAttribute="trailing" secondItem="prt-Yv-H7U" secondAttribute="trailingMargin" id="vtb-cR-5ir"/>
                                                        <constraint firstItem="oxo-eb-MVd" firstAttribute="firstBaseline" secondItem="bxo-6V-iJg" secondAttribute="firstBaseline" id="vwh-mD-KmF"/>
                                                        <constraint firstItem="oxo-eb-MVd" firstAttribute="leading" secondItem="W3B-9k-G8Z" secondAttribute="trailing" constant="8" symbolic="YES" id="zKE-oh-xzM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="fav_table_change" destination="bxo-6V-iJg" id="KSy-k6-Emh"/>
                                                    <outlet property="fav_table_company" destination="1zS-St-4oc" id="djC-yO-Jco"/>
                                                    <outlet property="fav_table_marketcap" destination="66A-Nr-ihM" id="esZ-9v-0LT"/>
                                                    <outlet property="fav_table_price" destination="oxo-eb-MVd" id="ywy-mH-qwV"/>
                                                    <outlet property="fav_table_symbol" destination="W3B-9k-G8Z" id="Hug-fS-M0F"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Ett-wn-Q2v"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oRU-lh-sEx"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QET-bN-i7B" firstAttribute="centerY" secondItem="Qkk-zx-jVt" secondAttribute="centerY" id="GmS-N8-Cm7"/>
                                    <constraint firstItem="QET-bN-i7B" firstAttribute="top" secondItem="Qkk-zx-jVt" secondAttribute="top" id="JL9-fd-EFv"/>
                                    <constraint firstAttribute="trailing" secondItem="QET-bN-i7B" secondAttribute="trailing" id="RkX-4L-gOr"/>
                                    <constraint firstItem="QET-bN-i7B" firstAttribute="leading" secondItem="Qkk-zx-jVt" secondAttribute="leading" id="SUB-h4-IRa"/>
                                    <constraint firstAttribute="bottom" secondItem="QET-bN-i7B" secondAttribute="bottom" id="jAg-d9-RlM"/>
                                    <constraint firstItem="QET-bN-i7B" firstAttribute="centerX" secondItem="Qkk-zx-jVt" secondAttribute="centerX" id="zKv-6N-uu2"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGy-Mh-OwX">
                                <rect key="frame" x="20" y="254" width="127" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="skI-jN-IO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vON-Z5-SjC">
                                <rect key="frame" x="322" y="233" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VD7-iD-5b3" firstAttribute="leading" secondItem="YdJ-4g-vFK" secondAttribute="trailing" constant="8" symbolic="YES" id="13T-I9-KB9"/>
                            <constraint firstItem="3wX-qI-GRm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="25L-J3-25l"/>
                            <constraint firstItem="3wX-qI-GRm" firstAttribute="top" secondItem="bgf-H2-zko" secondAttribute="bottom" constant="25" id="9wb-mL-ENl"/>
                            <constraint firstItem="CGy-Mh-OwX" firstAttribute="top" secondItem="3wX-qI-GRm" secondAttribute="bottom" constant="90" id="KE5-hd-Qij"/>
                            <constraint firstItem="Qkk-zx-jVt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Qs7-qN-RnM"/>
                            <constraint firstItem="CGy-Mh-OwX" firstAttribute="bottom" secondItem="Jm0-1z-VZ5" secondAttribute="bottom" id="SeP-4a-dcg"/>
                            <constraint firstItem="CGy-Mh-OwX" firstAttribute="leading" secondItem="3wX-qI-GRm" secondAttribute="leading" id="Vkh-T6-pw9"/>
                            <constraint firstItem="bgf-H2-zko" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="WHN-If-muG"/>
                            <constraint firstItem="Jm0-1z-VZ5" firstAttribute="leading" secondItem="VD7-iD-5b3" secondAttribute="trailing" constant="17" id="X4f-zY-nRi"/>
                            <constraint firstItem="Jm0-1z-VZ5" firstAttribute="trailing" secondItem="3wX-qI-GRm" secondAttribute="trailing" id="clE-J1-Ij9"/>
                            <constraint firstItem="Qkk-zx-jVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="est-tX-tQG"/>
                            <constraint firstItem="3wX-qI-GRm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="134" id="f7H-tj-FPd"/>
                            <constraint firstItem="Qkk-zx-jVt" firstAttribute="top" secondItem="CGy-Mh-OwX" secondAttribute="bottom" constant="8" symbolic="YES" id="fB4-by-gPE"/>
                            <constraint firstItem="CGy-Mh-OwX" firstAttribute="top" secondItem="Jm0-1z-VZ5" secondAttribute="top" id="jL3-aC-7qI"/>
                            <constraint firstItem="ldb-cD-gxr" firstAttribute="centerX" secondItem="3wX-qI-GRm" secondAttribute="centerX" id="jZY-am-Fnd"/>
                            <constraint firstItem="YdJ-4g-vFK" firstAttribute="centerY" secondItem="VD7-iD-5b3" secondAttribute="centerY" id="kBT-B2-nMN"/>
                            <constraint firstItem="bgf-H2-zko" firstAttribute="centerX" secondItem="3wX-qI-GRm" secondAttribute="centerX" id="lmM-B6-519"/>
                            <constraint firstItem="Qkk-zx-jVt" firstAttribute="centerX" secondItem="3wX-qI-GRm" secondAttribute="centerX" id="mH7-S4-TiT"/>
                            <constraint firstItem="VD7-iD-5b3" firstAttribute="top" secondItem="3wX-qI-GRm" secondAttribute="bottom" constant="93" id="ntH-l9-P7C"/>
                            <constraint firstItem="YdJ-4g-vFK" firstAttribute="top" secondItem="3wX-qI-GRm" secondAttribute="bottom" constant="98" id="oia-Tu-jui"/>
                            <constraint firstItem="ldb-cD-gxr" firstAttribute="top" secondItem="3wX-qI-GRm" secondAttribute="bottom" constant="23" id="v9c-Yv-nHK"/>
                            <constraint firstItem="VD7-iD-5b3" firstAttribute="centerY" secondItem="Jm0-1z-VZ5" secondAttribute="centerY" id="w7w-Bv-BpW"/>
                            <constraint firstItem="3wX-qI-GRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x7r-gr-lGm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UWr-lQ-mqy"/>
                    <connections>
                        <outlet property="StocksTextField" destination="3wX-qI-GRm" id="V2n-Xc-hNe"/>
                        <outlet property="activityIndicator" destination="vON-Z5-SjC" id="yZx-74-8Ap"/>
                        <outlet property="autofresh_switch" destination="VD7-iD-5b3" id="3jg-QV-AvP"/>
                        <outlet property="fav_table" destination="QET-bN-i7B" id="z7t-YQ-5RJ"/>
                        <segue destination="xQf-Wx-L8Q" kind="show" identifier="ShowCurrentSegue" id="p05-Hr-kA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="171"/>
        </scene>
        <!--Current-->
        <scene sceneID="IFF-VJ-eEi">
            <objects>
                <viewController storyboardIdentifier="current" id="xQf-Wx-L8Q" customClass="current" customModule="csci571_HW9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJh-pL-QaT"/>
                        <viewControllerLayoutGuide type="bottom" id="X7h-b8-Y1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A7i-Ae-AkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="990"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUl-1v-pXp">
                                <rect key="frame" x="279" y="28" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IsP-2a-UTW"/>
                                </constraints>
                                <state key="normal" title="News"/>
                                <connections>
                                    <segue destination="2eL-ZV-Dyl" kind="show" identifier="ShowNewsSegue" id="zTZ-S7-yQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25b-92-W5K">
                                <rect key="frame" x="16" y="28" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xTf-to-7f9"/>
                                </constraints>
                                <state key="normal" title="Current">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvA-nE-nFc">
                                <rect key="frame" x="4" y="61" width="367" height="923"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOM-U0-1fb">
                                        <rect key="frame" x="8" y="590" width="351" height="333"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="333" id="X2r-zG-Qvf"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-U3-omv">
                                        <rect key="frame" x="0.0" y="57" width="367" height="525"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="525" id="v7a-bx-Pcv"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="current_cell" id="u3E-3T-Dwl" customClass="CurrentTableViewCell" customModule="csci571_HW9" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="367" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3E-3T-Dwl" id="md0-gQ-kUO">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQG-7C-5V3">
                                                            <rect key="frame" x="15" y="11" width="57" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkG-fw-GYJ">
                                                            <rect key="frame" x="190" y="12" width="34" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zkG-fw-GYJ" firstAttribute="leading" secondItem="md0-gQ-kUO" secondAttribute="leading" constant="190" id="DqY-pS-Jvp"/>
                                                        <constraint firstItem="sQG-7C-5V3" firstAttribute="leading" secondItem="md0-gQ-kUO" secondAttribute="leadingMargin" constant="7" id="RC0-TC-xj3"/>
                                                        <constraint firstItem="zkG-fw-GYJ" firstAttribute="firstBaseline" secondItem="sQG-7C-5V3" secondAttribute="baseline" id="jjJ-im-uKN"/>
                                                        <constraint firstItem="sQG-7C-5V3" firstAttribute="centerY" secondItem="md0-gQ-kUO" secondAttribute="centerY" id="xbI-MR-Kaj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="current_data" destination="zkG-fw-GYJ" id="3ma-0a-9xD"/>
                                                    <outlet property="current_header" destination="sQG-7C-5V3" id="7Ff-tW-QJ1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="xQf-Wx-L8Q" id="ugB-RT-TPc"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DE-Fj-zgb">
                                        <rect key="frame" x="8" y="7" width="145" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="iPj-FB-AQX"/>
                                            <constraint firstAttribute="width" constant="145" id="ww7-O8-oiY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W8-Er-2dj">
                                        <rect key="frame" x="327" y="12" width="32" height="32"/>
                                        <state key="normal" image="Star-50"/>
                                        <connections>
                                            <action selector="addordelete_favourite:" destination="xQf-Wx-L8Q" eventType="touchUpInside" id="z9W-6l-XbA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-eN-86M">
                                        <rect key="frame" x="276" y="12" width="33" height="32"/>
                                        <state key="normal" image="Facebook Filled-50">
                                            <color key="titleShadowColor" red="0.11511579980267272" green="1" blue="0.26859310093570354" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookshare:" destination="xQf-Wx-L8Q" eventType="touchUpInside" id="J46-Mh-ejM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4DE-Fj-zgb" firstAttribute="leading" secondItem="JOM-U0-1fb" secondAttribute="leading" id="1P7-tt-0xv"/>
                                    <constraint firstItem="a3J-U3-omv" firstAttribute="leading" secondItem="HvA-nE-nFc" secondAttribute="leading" id="3GS-Tq-qh0"/>
                                    <constraint firstItem="a3J-U3-omv" firstAttribute="top" secondItem="4DE-Fj-zgb" secondAttribute="bottom" constant="8" symbolic="YES" id="7ea-wZ-m65"/>
                                    <constraint firstAttribute="trailing" secondItem="a3J-U3-omv" secondAttribute="trailing" id="PaM-qP-hM2"/>
                                    <constraint firstItem="JOM-U0-1fb" firstAttribute="top" secondItem="a3J-U3-omv" secondAttribute="bottom" constant="8" symbolic="YES" id="R5T-pk-DS2"/>
                                    <constraint firstItem="4DE-Fj-zgb" firstAttribute="leading" secondItem="HvA-nE-nFc" secondAttribute="leadingMargin" id="WbZ-Gf-G05"/>
                                    <constraint firstItem="4DE-Fj-zgb" firstAttribute="top" secondItem="HvA-nE-nFc" secondAttribute="top" constant="7" id="ZbY-Ae-b4e"/>
                                    <constraint firstItem="a3J-U3-omv" firstAttribute="centerX" secondItem="HvA-nE-nFc" secondAttribute="centerX" id="a1k-BQ-Wcq"/>
                                    <constraint firstAttribute="bottom" secondItem="JOM-U0-1fb" secondAttribute="bottom" id="lxA-pm-NaV"/>
                                    <constraint firstItem="a3J-U3-omv" firstAttribute="centerX" secondItem="JOM-U0-1fb" secondAttribute="centerX" id="thV-AW-rZ2"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuI-at-2Ou">
                                <rect key="frame" x="147" y="28" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="e8S-8n-2sv"/>
                                </constraints>
                                <state key="normal" title="Historical"/>
                                <connections>
                                    <segue destination="7XQ-OI-CkG" kind="show" identifier="ShowHistoricalSegue" id="rbG-sb-Avl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HvA-nE-nFc" firstAttribute="leading" secondItem="A7i-Ae-AkT" secondAttribute="leadingMargin" constant="-12" id="2hd-us-qXX"/>
                            <constraint firstItem="EUl-1v-pXp" firstAttribute="baseline" secondItem="25b-92-W5K" secondAttribute="baseline" id="5qN-Rv-ZAT"/>
                            <constraint firstItem="xuI-at-2Ou" firstAttribute="centerX" secondItem="A7i-Ae-AkT" secondAttribute="centerX" id="6eF-iE-mBI"/>
                            <constraint firstItem="X7h-b8-Y1R" firstAttribute="top" secondItem="HvA-nE-nFc" secondAttribute="bottom" constant="6" id="9lD-vG-I9y"/>
                            <constraint firstItem="HvA-nE-nFc" firstAttribute="centerX" secondItem="xuI-at-2Ou" secondAttribute="centerX" id="AN9-vL-Bzd"/>
                            <constraint firstItem="HvA-nE-nFc" firstAttribute="top" secondItem="xuI-at-2Ou" secondAttribute="bottom" constant="3" id="DzP-Nm-40U"/>
                            <constraint firstItem="xuI-at-2Ou" firstAttribute="baseline" secondItem="25b-92-W5K" secondAttribute="baseline" id="FeR-Da-ZWE"/>
                            <constraint firstItem="25b-92-W5K" firstAttribute="leading" secondItem="A7i-Ae-AkT" secondAttribute="leadingMargin" id="eeT-aC-8oo"/>
                            <constraint firstItem="EUl-1v-pXp" firstAttribute="trailing" secondItem="A7i-Ae-AkT" secondAttribute="trailingMargin" id="gUY-d7-k8j"/>
                            <constraint firstItem="25b-92-W5K" firstAttribute="top" secondItem="YJh-pL-QaT" secondAttribute="bottom" constant="8" symbolic="YES" id="xld-Eg-DrS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="990"/>
                    <connections>
                        <outlet property="starbutton" destination="9W8-Er-2dj" id="Ip2-Ha-KWf"/>
                        <outlet property="stock_chart" destination="JOM-U0-1fb" id="3k0-nb-xYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIa-wb-DGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761.5" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5g-5e-ODj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BLj-I2-vFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIM-Ba-g2d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SxO-Qt-7Gk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQA-mQ-CrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="171"/>
        </scene>
        <!--Historical-->
        <scene sceneID="re7-I7-6IS">
            <objects>
                <viewController id="7XQ-OI-CkG" customClass="historical" customModule="csci571_HW9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dU7-Fy-aOL"/>
                        <viewControllerLayoutGuide type="bottom" id="e6P-xj-td8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVr-l1-vL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4l-0e-FWP">
                                <rect key="frame" x="16" y="28" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Flt-n6-QTA"/>
                                </constraints>
                                <state key="normal" title="Current"/>
                                <connections>
                                    <action selector="Onclickcurrent:" destination="7XQ-OI-CkG" eventType="touchUpInside" id="2pS-Yk-gPh"/>
                                    <segue destination="xQf-Wx-L8Q" kind="show" identifier="ShowCurrentSegueOne" id="oZX-xs-Sqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-58-ZGV">
                                <rect key="frame" x="259" y="28" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="uqq-NH-KgK"/>
                                </constraints>
                                <state key="normal" title="Historical">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gC6-XD-WcR">
                                <rect key="frame" x="16" y="100" width="343" height="480"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CK8-fg-JWg">
                                <rect key="frame" x="279" y="28" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LEX-3q-uOg"/>
                                </constraints>
                                <state key="normal" title="News"/>
                                <connections>
                                    <segue destination="2eL-ZV-Dyl" kind="show" identifier="ShowNewsSegueOne" id="qyR-of-Yzf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gC6-XD-WcR" firstAttribute="leading" secondItem="i4l-0e-FWP" secondAttribute="leading" id="0yQ-Am-Nee"/>
                            <constraint firstItem="xRb-58-ZGV" firstAttribute="centerX" secondItem="aVr-l1-vL6" secondAttribute="centerX" id="7JK-Hq-MCk"/>
                            <constraint firstItem="xRb-58-ZGV" firstAttribute="baseline" secondItem="CK8-fg-JWg" secondAttribute="baseline" id="Bcc-ap-WdU"/>
                            <constraint firstAttribute="bottom" secondItem="gC6-XD-WcR" secondAttribute="bottom" constant="20" symbolic="YES" id="H3C-Fs-FEQ"/>
                            <constraint firstItem="CK8-fg-JWg" firstAttribute="trailing" secondItem="aVr-l1-vL6" secondAttribute="trailingMargin" id="QHm-wq-DC6"/>
                            <constraint firstItem="i4l-0e-FWP" firstAttribute="baseline" secondItem="xRb-58-ZGV" secondAttribute="baseline" id="Qc5-YZ-NB7"/>
                            <constraint firstItem="gC6-XD-WcR" firstAttribute="top" secondItem="xRb-58-ZGV" secondAttribute="bottom" constant="42" id="iSd-mN-n4R"/>
                            <constraint firstItem="i4l-0e-FWP" firstAttribute="leading" secondItem="aVr-l1-vL6" secondAttribute="leadingMargin" id="liq-dp-cEU"/>
                            <constraint firstItem="i4l-0e-FWP" firstAttribute="top" secondItem="dU7-Fy-aOL" secondAttribute="bottom" constant="8" symbolic="YES" id="wcr-Ds-Pka"/>
                            <constraint firstItem="gC6-XD-WcR" firstAttribute="trailing" secondItem="CK8-fg-JWg" secondAttribute="trailing" id="zNX-Gf-4f3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bfU-BY-z04"/>
                    <connections>
                        <outlet property="Webview" destination="gC6-XD-WcR" id="Otq-Sb-glm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PU-2R-DZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="96"/>
        </scene>
        <!--News-->
        <scene sceneID="18L-pb-D5s">
            <objects>
                <viewController id="2eL-ZV-Dyl" customClass="news" customModule="csci571_HW9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3o-cb-uYy"/>
                        <viewControllerLayoutGuide type="bottom" id="j6j-bV-amW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Gi-Ec-WKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAw-gN-Y0g">
                                <rect key="frame" x="275" y="30" width="80" height="30"/>
                                <state key="normal" title="News">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-fk-Gxv">
                                <rect key="frame" x="16" y="30" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="qGu-Un-Utr"/>
                                </constraints>
                                <state key="normal" title="Current"/>
                                <connections>
                                    <segue destination="xQf-Wx-L8Q" kind="show" identifier="ShowCurrentSegueTwo" id="fZe-Ee-HVx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMr-6R-CIj">
                                <rect key="frame" x="147" y="30" width="80" height="30"/>
                                <state key="normal" title="Historical"/>
                                <connections>
                                    <segue destination="7XQ-OI-CkG" kind="show" identifier="ShowHistoricalSegueOne" id="yAc-gQ-Nfd"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-VI-s4x">
                                <rect key="frame" x="-4" y="68" width="383" height="532"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tF-Y1-UGg">
                                        <rect key="frame" x="8" y="8" width="367" height="524"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="524" id="KzS-j2-Vx8"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news_cell" rowHeight="215" id="m5L-ff-26T" customClass="NewsTableViewCell" customModule="csci571_HW9" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="367" height="215"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m5L-ff-26T" id="kk7-lc-Vu2">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="214.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnM-sn-rUW">
                                                            <rect key="frame" x="8" y="185" width="351" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="aqz-QX-9S5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-3Q-Trq">
                                                            <rect key="frame" x="8" y="156" width="351" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="4RM-sJ-jCt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xno-jY-x7O">
                                                            <rect key="frame" x="8" y="8" width="351" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="47" id="PFe-za-TsE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-At-OIU">
                                                            <rect key="frame" x="8" y="63" width="351" height="85"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="EnM-sn-rUW" secondAttribute="bottom" constant="0.5" id="Dhe-n9-iNl"/>
                                                        <constraint firstItem="dx2-3Q-Trq" firstAttribute="trailing" secondItem="EnM-sn-rUW" secondAttribute="trailing" id="FPp-6L-jMR"/>
                                                        <constraint firstItem="Xno-jY-x7O" firstAttribute="leading" secondItem="kkk-At-OIU" secondAttribute="leading" id="JUb-UL-RtM"/>
                                                        <constraint firstItem="dx2-3Q-Trq" firstAttribute="leading" secondItem="EnM-sn-rUW" secondAttribute="leading" id="Rmf-0v-z32"/>
                                                        <constraint firstItem="EnM-sn-rUW" firstAttribute="top" secondItem="dx2-3Q-Trq" secondAttribute="bottom" constant="8" symbolic="YES" id="S3K-3b-U4H"/>
                                                        <constraint firstItem="Xno-jY-x7O" firstAttribute="leading" secondItem="kk7-lc-Vu2" secondAttribute="leadingMargin" id="WBK-4q-fiw"/>
                                                        <constraint firstItem="kkk-At-OIU" firstAttribute="leading" secondItem="dx2-3Q-Trq" secondAttribute="leading" id="ZNo-Lf-KHy"/>
                                                        <constraint firstItem="Xno-jY-x7O" firstAttribute="top" secondItem="kk7-lc-Vu2" secondAttribute="topMargin" id="clB-d9-XJw"/>
                                                        <constraint firstItem="Xno-jY-x7O" firstAttribute="trailing" secondItem="kk7-lc-Vu2" secondAttribute="trailingMargin" id="noz-Uu-SL6"/>
                                                        <constraint firstItem="kkk-At-OIU" firstAttribute="top" secondItem="Xno-jY-x7O" secondAttribute="bottom" constant="8" symbolic="YES" id="q89-DP-rsc"/>
                                                        <constraint firstItem="dx2-3Q-Trq" firstAttribute="top" secondItem="kkk-At-OIU" secondAttribute="bottom" constant="8" symbolic="YES" id="svM-93-W1D"/>
                                                        <constraint firstItem="Xno-jY-x7O" firstAttribute="trailing" secondItem="kkk-At-OIU" secondAttribute="trailing" id="vkU-ha-Tzw"/>
                                                        <constraint firstItem="kkk-At-OIU" firstAttribute="trailing" secondItem="dx2-3Q-Trq" secondAttribute="trailing" id="wcE-XY-VFT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="tablecontent" destination="kkk-At-OIU" id="dkw-eY-FSP"/>
                                                    <outlet property="tabledate" destination="EnM-sn-rUW" id="NHu-GS-URA"/>
                                                    <outlet property="tablepublisher" destination="dx2-3Q-Trq" id="lyD-mZ-SXU"/>
                                                    <outlet property="tabletitle" destination="Xno-jY-x7O" id="nke-kR-k3h"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="2eL-ZV-Dyl" id="Dnj-gl-BkZ"/>
                                            <outlet property="delegate" destination="2eL-ZV-Dyl" id="L9h-0t-erk"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1tF-Y1-UGg" firstAttribute="trailing" secondItem="tMR-VI-s4x" secondAttribute="trailingMargin" id="GlK-Wa-3e8"/>
                                    <constraint firstAttribute="bottom" secondItem="1tF-Y1-UGg" secondAttribute="bottom" id="NoN-Dy-tR7"/>
                                    <constraint firstItem="1tF-Y1-UGg" firstAttribute="top" secondItem="tMR-VI-s4x" secondAttribute="topMargin" id="QAL-Xb-APb"/>
                                    <constraint firstItem="1tF-Y1-UGg" firstAttribute="leading" secondItem="tMR-VI-s4x" secondAttribute="leadingMargin" id="bjh-2Z-g72"/>
                                    <constraint firstItem="1tF-Y1-UGg" firstAttribute="centerX" secondItem="tMR-VI-s4x" secondAttribute="centerX" id="gHG-HV-Jxj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XAw-gN-Y0g" secondAttribute="trailing" constant="4" id="CmO-va-nlv"/>
                            <constraint firstItem="XAw-gN-Y0g" firstAttribute="baseline" secondItem="aMr-6R-CIj" secondAttribute="baseline" id="Kma-zR-4Fz"/>
                            <constraint firstItem="aMr-6R-CIj" firstAttribute="leading" secondItem="2fN-fk-Gxv" secondAttribute="trailing" constant="51" id="Lgr-25-wg4"/>
                            <constraint firstItem="XAw-gN-Y0g" firstAttribute="leading" secondItem="aMr-6R-CIj" secondAttribute="trailing" constant="48" id="MyS-If-xxK"/>
                            <constraint firstItem="tMR-VI-s4x" firstAttribute="bottom" secondItem="j6j-bV-amW" secondAttribute="top" id="NYo-8r-Rff"/>
                            <constraint firstItem="2fN-fk-Gxv" firstAttribute="baseline" secondItem="aMr-6R-CIj" secondAttribute="baseline" id="RNU-eZ-zG8"/>
                            <constraint firstItem="aMr-6R-CIj" firstAttribute="centerX" secondItem="7Gi-Ec-WKr" secondAttribute="centerX" id="RmU-wn-Qpk"/>
                            <constraint firstItem="tMR-VI-s4x" firstAttribute="leading" secondItem="7Gi-Ec-WKr" secondAttribute="leadingMargin" constant="-20" id="Ui9-rL-WCa"/>
                            <constraint firstItem="2fN-fk-Gxv" firstAttribute="leading" secondItem="7Gi-Ec-WKr" secondAttribute="leadingMargin" id="f8J-D4-pGp"/>
                            <constraint firstItem="tMR-VI-s4x" firstAttribute="centerX" secondItem="aMr-6R-CIj" secondAttribute="centerX" id="m2s-zU-Hri"/>
                            <constraint firstItem="tMR-VI-s4x" firstAttribute="top" secondItem="2fN-fk-Gxv" secondAttribute="bottom" constant="8" symbolic="YES" id="mLo-gN-OeM"/>
                            <constraint firstItem="aMr-6R-CIj" firstAttribute="top" secondItem="X3o-cb-uYy" secondAttribute="bottom" constant="10" id="oMG-IU-GAe"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAO-87-9xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051.5" y="1321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Filled-50" width="50" height="50"/>
        <image name="Refresh-64 (2)" width="64" height="64"/>
        <image name="Star-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p05-Hr-kA4"/>
        <segue reference="zTZ-S7-yQ2"/>
        <segue reference="yAc-gQ-Nfd"/>
    </inferredMetricsTieBreakers>
</document>
